[gd_scene load_steps=4 format=3 uid="uid://cknl5vlyn2xoa"]

[ext_resource type="Script" path="res://Scripts/dungeon_scene.gd" id="1_r2occ"]
[ext_resource type="PackedScene" uid="uid://uugn2jiybvd0" path="res://Player/Player.tscn" id="2_rflms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqja4"]
size = Vector2(217, 20)

[node name="dungeon_scene" type="Node2D"]
script = ExtResource("1_r2occ")

[node name="player" parent="." instance=ExtResource("2_rflms")]
position = Vector2(101, 132)

[node name="Dungeon_scene" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dungeon_scene"]
position = Vector2(121, 226)
shape = SubResource("RectangleShape2D_gqja4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 103.0
offset_top = 213.0
offset_right = 143.0
offset_bottom = 253.0

[connection signal="body_entered" from="Dungeon_scene" to="." method="_on_dungeon_scene_body_entered"]
[connection signal="body_exited" from="Dungeon_scene" to="." method="_on_dungeon_scene_body_exited"]
