[gd_scene load_steps=5 format=3 uid="uid://dvmagsoi4qvka"]

[ext_resource type="Script" path="res://Scripts/HpBar.gd" id="1_7tupm"]
[ext_resource type="Texture2D" uid="uid://k660xi5ke7y" path="res://Scripts/UI/Hp2.png" id="2_hrt1j"]
[ext_resource type="Texture2D" uid="uid://dvoqjsj3557cr" path="res://Scripts/UI/HP3.png" id="2_uy4im"]
[ext_resource type="Texture2D" uid="uid://bdv6wvkemxj3s" path="res://Scripts/UI/HP.png" id="3_ndgbv"]

[node name="HpBar" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7tupm")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -12.0
offset_right = 37.0
offset_bottom = 20.0
texture_under = ExtResource("2_uy4im")
texture_over = ExtResource("2_hrt1j")
texture_progress = ExtResource("3_ndgbv")
