[gd_scene load_steps=2 format=3 uid="uid://btuauxgrxmnpc"]

[ext_resource type="Script" path="res://Scripts/UI/settings.gd" id="1_2awo4"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2awo4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 554.0
offset_right = 148.0
offset_bottom = 594.0

[node name="Back" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "<- Back"

[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
