[gd_scene load_steps=18 format=3 uid="uid://co6lsl1jxrvc"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_5lx02"]
[ext_resource type="Texture2D" uid="uid://ddewp0auh3fw1" path="res://Enemy/Slime_texture/slime.png" id="2_ijxgf"]
[ext_resource type="PackedScene" uid="uid://dvmagsoi4qvka" path="res://Scenes/Hpbar.tscn" id="3_jxs8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ejg"]
atlas = ExtResource("2_ijxgf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehu1o"]
atlas = ExtResource("2_ijxgf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w0s6"]
atlas = ExtResource("2_ijxgf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5q7d"]
atlas = ExtResource("2_ijxgf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7wh"]
atlas = ExtResource("2_ijxgf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pde2p"]
atlas = ExtResource("2_ijxgf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vxb"]
atlas = ExtResource("2_ijxgf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlxg"]
atlas = ExtResource("2_ijxgf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka31s"]
atlas = ExtResource("2_ijxgf")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ct6"]
atlas = ExtResource("2_ijxgf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uaw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehu1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5q7d")
}],
"loop": true,
"name": &"slime_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pde2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ct6")
}],
"loop": true,
"name": &"slime_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ujic"]
radius = 4.01521
height = 10.0302

[sub_resource type="CircleShape2D" id="CircleShape2D_bbw5p"]
radius = 95.0053

[sub_resource type="CircleShape2D" id="CircleShape2D_csvsg"]
radius = 9.0

[node name="enemy" type="CharacterBody2D"]
position = Vector2(2, -18)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5lx02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uaw5")
animation = &"slime_idle"
speed_scale = 2.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.55509
shape = SubResource("CapsuleShape2D_5ujic")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_bbw5p")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_csvsg")

[node name="HpBar" parent="." instance=ExtResource("3_jxs8f")]
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 26.0

[node name="take_damage_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
