[gd_scene load_steps=76 format=3 uid="uid://36fb36kqibq5"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_dn70c"]
[ext_resource type="Script" path="res://Player/Manager.gd" id="2_bnoac"]
[ext_resource type="Texture2D" uid="uid://bg6af0cspykrv" path="res://Player/Animations/anim_player.png" id="2_ryaar"]
[ext_resource type="PackedScene" uid="uid://c6qoa10ehho5c" path="res://UI/hpbar.tscn" id="3_byvpd"]
[ext_resource type="Script" path="res://Player/AttackHitbox.gd" id="4_hlx41"]
[ext_resource type="PackedScene" uid="uid://23r88bfxxg2v" path="res://Player/player_menu.tscn" id="5_o4v6m"]
[ext_resource type="AudioStream" uid="uid://df4nq3xupj32y" path="res://Audio/PlayerWalk.wav" id="6_us5pa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68mey"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcln"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78u61"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vclaa"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirmf"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf68"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju58h"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0yl"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmpp"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xclsa"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j50e"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1ur"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tybd"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bxg"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1xb"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71sa"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egcmw"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_coehk"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fyrl"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0py5l"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2nh"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d48d"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5d77"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmwt"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixnpp"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5s4"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqci"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfb3i"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfmq"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl411"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_di2jw"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36j2a"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuql"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3f7"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26huq"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhc7i"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1t3"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ila"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j066f"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tym6x"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mqy"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8n7"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_077fe"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64kne"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btou1"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe30"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cbe"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmpk"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1sbj"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ddx"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrayj"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7cfj"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eenlu"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfg57"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knuvq"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v4y"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syynr"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fby"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4ce"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djit"]
atlas = ExtResource("2_ryaar")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bdj"]
atlas = ExtResource("2_ryaar")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prlaw"]
atlas = ExtResource("2_ryaar")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5gfj"]
atlas = ExtResource("2_ryaar")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84gp4"]
atlas = ExtResource("2_ryaar")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf1e"]
atlas = ExtResource("2_ryaar")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3m48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78u61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vclaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirmf")
}],
"loop": false,
"name": &"attackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmpp")
}],
"loop": false,
"name": &"attackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xclsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tybd")
}],
"loop": false,
"name": &"attackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egcmw")
}],
"loop": false,
"name": &"attackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fyrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0py5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d48d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5d77")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixnpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfmq")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36j2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26huq")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhc7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j066f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tym6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mqy")
}],
"loop": true,
"name": &"idleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_077fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1cbe")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7cfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eenlu")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knuvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4ce")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prlaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5gfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84gp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf1e")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8evxr"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3wrxg"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_dn70c")

[node name="Manager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_bnoac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_68mey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_x3m48")
animation = &"attackRight"

[node name="Area" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="Area"]
rotation = -6.28319
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("4_hlx41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/AttackHitbox"]
modulate = Color(0.596078, 0, 0, 1)
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_8evxr")

[node name="PlayerHitBox" type="Area2D" parent="Area"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/PlayerHitBox"]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_3wrxg")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="HpBar" parent="." instance=ExtResource("3_byvpd")]
offset_top = -19.0
offset_bottom = -19.0

[node name="MainCarmera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerMenu" parent="CanvasLayer" instance=ExtResource("5_o4v6m")]
process_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_us5pa")
autoplay = true

[connection signal="area_entered" from="Area/AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="pressed" from="CanvasLayer/PlayerMenu/Panel/VBoxContainer/Resume" to="Manager" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerMenu/Panel/VBoxContainer/Save" to="Manager" method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerMenu/Panel/VBoxContainer/Load" to="Manager" method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayerMenu/Panel/VBoxContainer/Quit" to="Manager" method="_on_quit_pressed"]

[editable path="CanvasLayer/PlayerMenu"]
