[gd_scene load_steps=136 format=3 uid="uid://c6q27rgy1jfgn"]

[ext_resource type="Script" path="res://Knight/FSM/fsm.gd" id="1_liixu"]
[ext_resource type="Script" path="res://Knight/knight.gd" id="1_vfxcn"]
[ext_resource type="Script" path="res://Knight/FSM/idle.gd" id="3_2nbhh"]
[ext_resource type="Script" path="res://Knight/FSM/run.gd" id="4_bjefn"]
[ext_resource type="Script" path="res://Knight/FSM/attack.gd" id="5_hpurc"]
[ext_resource type="Texture2D" uid="uid://cm703t1thjpgg" path="res://Knight/Animation/Knight_idle_all.png" id="5_o8n6o"]
[ext_resource type="Texture2D" uid="uid://cdilytpcqvu8c" path="res://Knight/Animation/Knight_run_all.png" id="6_kkxjk"]
[ext_resource type="Texture2D" uid="uid://cmgo4diacp0we" path="res://Knight/Animation/Knight_attack_left/Knight_attack_left1.png" id="6_pb864"]
[ext_resource type="Texture2D" uid="uid://cyi1ytg6itreu" path="res://Knight/Animation/Knight_attack_left/Knight_attack_left2.png" id="7_umdsu"]
[ext_resource type="Texture2D" uid="uid://bv6nj0o8gh6o2" path="res://Knight/Animation/Knight_attack_left/Knight_attack_left3.png" id="8_hj1ol"]
[ext_resource type="Texture2D" uid="uid://gf8ofpbu307f" path="res://Knight/Animation/Knight_attack_left/Knight_attack_left4.png" id="9_lihlb"]
[ext_resource type="Texture2D" uid="uid://6mjs021ctri4" path="res://Knight/Animation/Knight_attack_left/Knight_attack_left5.png" id="10_1s0vn"]
[ext_resource type="Texture2D" uid="uid://b8dfr2t1h2uht" path="res://Knight/Animation/Knight_attack_left/Knight_attack_left6.png" id="11_wm0uv"]
[ext_resource type="Texture2D" uid="uid://b0b6eroeu7u8r" path="res://Knight/Animation/Knight_attack_right/Knight_attack_right1.png" id="12_g5rts"]
[ext_resource type="Texture2D" uid="uid://bur01gefo0yro" path="res://Knight/Animation/Knight_attack_right/Knight_attack_right2.png" id="13_gbk4b"]
[ext_resource type="Texture2D" uid="uid://ceju86pqb6d2b" path="res://Knight/Animation/Knight_attack_right/Knight_attack_right3.png" id="14_3awxc"]
[ext_resource type="Texture2D" uid="uid://bq12yd70ro1u1" path="res://Knight/Animation/Knight_attack_right/Knight_attack_right4.png" id="15_pq7k6"]
[ext_resource type="Texture2D" uid="uid://1ocqafyj28wy" path="res://Knight/Animation/Knight_attack_right/Knight_attack_right5.png" id="16_qgtmf"]
[ext_resource type="Texture2D" uid="uid://l0ofx02wliy3" path="res://Knight/Animation/Knight_attack_right/Knight_attack_right6.png" id="17_nwauq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5qdn"]
size = Vector2(13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nx8p"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwsqq"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd65"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmj5e"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmk1j"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svpy"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef5a"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0b5d"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfoxx"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ni3"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rojq"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyrp"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvft"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8wr"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02rn"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30msd"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baxn5"]
atlas = ExtResource("5_o8n6o")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xml5"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwgua"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pfag"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhpu"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7l1"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomul"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lklxw"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3lys"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upnqu"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dsth"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15b3"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlohu"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0juq1"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6ct"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdnv"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amv2g"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooorw"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72nh6"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8n3"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qerxq"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv30e"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlw5"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nttvh"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvpe0"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2sh"]
atlas = ExtResource("5_o8n6o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqe58"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3newo"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwn3"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r74p"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fl85"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bm3"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyb11"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bx7"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgr7h"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glp5n"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0km"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bmn"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcvj"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov5w"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vic7k"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he87a"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt5on"]
atlas = ExtResource("5_o8n6o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ium6n"]
atlas = ExtResource("5_o8n6o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85rr"]
atlas = ExtResource("5_o8n6o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5me"]
atlas = ExtResource("5_o8n6o")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwt4"]
atlas = ExtResource("5_o8n6o")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo76r"]
atlas = ExtResource("5_o8n6o")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0x4"]
atlas = ExtResource("5_o8n6o")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv018"]
atlas = ExtResource("5_o8n6o")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48qv"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_302i7"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cysw"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jalsv"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1d0r"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqysi"]
atlas = ExtResource("6_kkxjk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpm6w"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk13t"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblvi"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ir35"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lape"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am606"]
atlas = ExtResource("6_kkxjk")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeofd"]
atlas = ExtResource("6_kkxjk")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0fo"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exric"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0biev"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slwa0"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twhk"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0pd"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csiuw"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjb2b"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnbdr"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrksb"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tu13"]
atlas = ExtResource("6_kkxjk")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujap"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5a4"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3u7o"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8x1"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ai3"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qcy"]
atlas = ExtResource("6_kkxjk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ghp"]
atlas = ExtResource("6_kkxjk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iywx"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7xxa"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiirt"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8dun"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbhf"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpoj"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfwl"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kq0a"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yat0f"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx3x7"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8prlm"]
atlas = ExtResource("6_kkxjk")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qat8"]
atlas = ExtResource("6_kkxjk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqoq"]
atlas = ExtResource("6_kkxjk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3qf"]
atlas = ExtResource("6_kkxjk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jgq"]
atlas = ExtResource("6_kkxjk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frlm"]
atlas = ExtResource("6_kkxjk")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6u0"]
atlas = ExtResource("6_kkxjk")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d1gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pb864")
}, {
"duration": 1.0,
"texture": ExtResource("7_umdsu")
}, {
"duration": 1.0,
"texture": ExtResource("8_hj1ol")
}, {
"duration": 1.0,
"texture": ExtResource("9_lihlb")
}, {
"duration": 1.0,
"texture": ExtResource("10_1s0vn")
}, {
"duration": 1.0,
"texture": ExtResource("11_wm0uv")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_g5rts")
}, {
"duration": 1.0,
"texture": ExtResource("13_gbk4b")
}, {
"duration": 1.0,
"texture": ExtResource("14_3awxc")
}, {
"duration": 1.0,
"texture": ExtResource("15_pq7k6")
}, {
"duration": 1.0,
"texture": ExtResource("16_qgtmf")
}, {
"duration": 1.0,
"texture": ExtResource("17_nwauq")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwsqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmk1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0b5d")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfoxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baxn5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwgua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pfag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lhpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lklxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3lys")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upnqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dsth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0juq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amv2g")
}],
"loop": true,
"name": &"idle_left_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72nh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qerxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nttvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvpe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2sh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqe58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3newo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bx7")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glp5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vic7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he87a")
}],
"loop": true,
"name": &"idle_right_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ium6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv018")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jalsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1d0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqysi")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ir35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeofd")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0biev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twhk")
}],
"loop": true,
"name": &"run_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjb2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnbdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tu13")
}],
"loop": true,
"name": &"run_left_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3u7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ghp")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7xxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiirt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8dun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cbhf")
}],
"loop": true,
"name": &"run_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kq0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yat0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8prlm")
}],
"loop": true,
"name": &"run_right_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6u0")
}],
"loop": true,
"name": &"run_top",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D"]
collision_mask = 0
up_direction = Vector2(0, 1)
script = ExtResource("1_vfxcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5qdn")

[node name="FSM" type="Node" parent="."]
script = ExtResource("1_liixu")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_2nbhh")

[node name="Run" type="Node" parent="FSM"]
script = ExtResource("4_bjefn")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("5_hpurc")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -8)
sprite_frames = SubResource("SpriteFrames_5d1gh")
animation = &"attack_right"
speed_scale = 2.0

[node name="DebugData" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -63.0
offset_top = 31.0
offset_right = -23.0
offset_bottom = 71.0

[node name="Debug" type="VBoxContainer" parent="DebugData"]
layout_mode = 0
offset_left = -95.0
offset_top = -96.0
offset_right = -55.0
offset_bottom = 20.0

[node name="State" type="Label" parent="DebugData/Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "State"

[node name="Mouse" type="Label" parent="DebugData/Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Mou"

[node name="Direction" type="Label" parent="DebugData/Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Dir1"

[node name="Direction2" type="Label" parent="DebugData/Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Dir2"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Zones" type="Node2D" parent="."]

[node name="Attack" type="Area2D" parent="Zones"]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Zones/Attack"]
polygon = PackedVector2Array(-12, -36, 24, -11, 21, 9, -25, 15)

[connection signal="animation_finished" from="AnimatedSprite2D2" to="FSM/Attack" method="_on_animated_sprite_2d_2_animation_finished"]
[connection signal="area_entered" from="Zones/Attack" to="FSM/Attack" method="_on_area_2d_area_entered"]
