[gd_scene load_steps=63 format=3 uid="uid://c6q27rgy1jfgn"]

[ext_resource type="Script" path="res://Knight/FSM/fsm.gd" id="1_liixu"]
[ext_resource type="Script" path="res://Knight/knight.gd" id="1_vfxcn"]
[ext_resource type="Script" path="res://Knight/FSM/idle.gd" id="3_2nbhh"]
[ext_resource type="Script" path="res://Knight/FSM/run.gd" id="4_bjefn"]
[ext_resource type="Script" path="res://Knight/FSM/attack.gd" id="5_nuvnu"]
[ext_resource type="Texture2D" uid="uid://b28h7jsyuewn8" path="res://Knight/Animation/idle/idle1.png" id="6_c6d7d"]
[ext_resource type="Texture2D" uid="uid://bv8alxr6ocqrf" path="res://Knight/Animation/attack_base/attack1.png" id="6_go5e3"]
[ext_resource type="Texture2D" uid="uid://b27xnm15ss3fd" path="res://Knight/Animation/idle/idle2.png" id="7_14eex"]
[ext_resource type="Texture2D" uid="uid://du5mwoyx73dbn" path="res://Knight/Animation/attack_base/attack2.png" id="7_e7x18"]
[ext_resource type="Texture2D" uid="uid://ioxplvp2bfc5" path="res://Knight/Animation/attack_base/attack3.png" id="8_4cajg"]
[ext_resource type="Texture2D" uid="uid://dshxttmft15bq" path="res://Knight/Animation/idle/idle3.png" id="8_pn5y1"]
[ext_resource type="Texture2D" uid="uid://dlfl148qwqc82" path="res://Knight/Animation/attack_base/attack4.png" id="9_b8t6f"]
[ext_resource type="Texture2D" uid="uid://cukfghb232764" path="res://Knight/Animation/idle/idle4.png" id="9_j8jbo"]
[ext_resource type="Texture2D" uid="uid://c1odc287mqt8g" path="res://Knight/Animation/idle/idle5.png" id="10_6walt"]
[ext_resource type="Texture2D" uid="uid://by8a7thiba1jx" path="res://Knight/Animation/attack_base/attack5.png" id="10_yvhsj"]
[ext_resource type="Texture2D" uid="uid://j5p51c48ecq5" path="res://Knight/Animation/attack_base/attack6.png" id="11_5wbnx"]
[ext_resource type="Texture2D" uid="uid://bb82mgqi5t67s" path="res://Knight/Animation/idle/idle6.png" id="11_ptthn"]
[ext_resource type="Texture2D" uid="uid://cqp4quu17rea7" path="res://Knight/Animation/idle/idle7.png" id="12_3y1de"]
[ext_resource type="Texture2D" uid="uid://d0r45bxyyks66" path="res://Knight/Animation/run_base/run1.png" id="13_7knhb"]
[ext_resource type="Texture2D" uid="uid://hl2dxnhmgsxy" path="res://Knight/Animation/run_base/run2.png" id="14_1s6u2"]
[ext_resource type="Texture2D" uid="uid://2sucqbn6p28p" path="res://Knight/Animation/run_base/run3.png" id="15_1ijix"]
[ext_resource type="Texture2D" uid="uid://nymfxais6jss" path="res://Knight/Animation/run_base/run4.png" id="16_nipsp"]
[ext_resource type="Texture2D" uid="uid://dsl8skmgu1a7y" path="res://Knight/Animation/run_base/run5.png" id="17_xafw7"]
[ext_resource type="Texture2D" uid="uid://b0txqxu7ayrp7" path="res://Knight/Animation/run_base/run6.png" id="18_ceo4v"]
[ext_resource type="Texture2D" uid="uid://cxxydq8wviwmt" path="res://Knight/Animation/run_base/run7.png" id="19_o2wem"]
[ext_resource type="Texture2D" uid="uid://dt2l5ftth4vgf" path="res://Knight/Animation/run_bot_down/run_bot_down1.png" id="20_p3gcn"]
[ext_resource type="Texture2D" uid="uid://bipex5be7efkh" path="res://Knight/Animation/run_bot_down/run_bot_down2.png" id="21_e7ay5"]
[ext_resource type="Texture2D" uid="uid://b5alj85m1yvx7" path="res://Knight/Animation/run_bot_down/run_bot_down3.png" id="22_1k7qb"]
[ext_resource type="Texture2D" uid="uid://dg3nensndkogu" path="res://Knight/Animation/run_bot_down/run_bot_down4.png" id="23_fx42h"]
[ext_resource type="Texture2D" uid="uid://cqn6dcc005bsn" path="res://Knight/Animation/run_bot_down/run_bot_down5.png" id="24_jg0r5"]
[ext_resource type="Texture2D" uid="uid://bkejnwoapr30k" path="res://Knight/Animation/run_bot_down/run_bot_down6.png" id="25_xtp5x"]
[ext_resource type="Texture2D" uid="uid://0bnlbo8ag7it" path="res://Knight/Animation/run_down/run-down1.png" id="26_o4qnr"]
[ext_resource type="Texture2D" uid="uid://35vobdf66tnm" path="res://Knight/Animation/run_down/run-down2.png" id="27_o7i80"]
[ext_resource type="Texture2D" uid="uid://ljm81gfli74" path="res://Knight/Animation/run_down/run-down3.png" id="28_m6mov"]
[ext_resource type="Texture2D" uid="uid://c5jedx4mxobvw" path="res://Knight/Animation/run_down/run-down4.png" id="29_si4ns"]
[ext_resource type="Texture2D" uid="uid://hvvmef75dto" path="res://Knight/Animation/run_down/run-down5.png" id="30_gd4c0"]
[ext_resource type="Texture2D" uid="uid://woeu8thk10ot" path="res://Knight/Animation/run_down/run-down6.png" id="31_3ok7e"]
[ext_resource type="Texture2D" uid="uid://bbwymjva43ls5" path="res://Knight/Animation/run_top/run-top1.png" id="32_6jvuc"]
[ext_resource type="Texture2D" uid="uid://e2urh6elixn7" path="res://Knight/Animation/run_top/run-top2.png" id="33_yv0oh"]
[ext_resource type="Texture2D" uid="uid://b7gdg6nvrtfum" path="res://Knight/Animation/run_top/run-top3.png" id="34_prj4n"]
[ext_resource type="Texture2D" uid="uid://c6x7eip4v76rk" path="res://Knight/Animation/run_top/run-top4.png" id="35_ubjpl"]
[ext_resource type="Texture2D" uid="uid://dnuo62x4hm1bu" path="res://Knight/Animation/run_top_bot/run_top_bot1.png" id="36_gaetu"]
[ext_resource type="Texture2D" uid="uid://dgaqk2guu6o07" path="res://Knight/Animation/run_top_bot/run_top_bot2.png" id="37_eyyuy"]
[ext_resource type="Texture2D" uid="uid://cqdtn7eokmo2l" path="res://Knight/Animation/run_top_bot/run_top_bot3.png" id="38_oj6yt"]
[ext_resource type="Texture2D" uid="uid://dr0m63l37r3p4" path="res://Knight/Animation/run_top_bot/run_top_bot4.png" id="39_mn2jo"]
[ext_resource type="Texture2D" uid="uid://bd2onoagxwdgs" path="res://Knight/Animation/run_top_bot/run_top_bot5.png" id="40_j71mp"]
[ext_resource type="Texture2D" uid="uid://cuwlr8iijxrye" path="res://Knight/Animation/run_top_bot/run_top_bot6.png" id="41_lmw5w"]
[ext_resource type="Texture2D" uid="uid://ccl8rvfbjxtny" path="res://Knight/Animation/run_top_down/run-top_down1.png" id="42_flsov"]
[ext_resource type="Texture2D" uid="uid://cnxe0oajoj4dj" path="res://Knight/Animation/run_top_down/run-top_down2.png" id="43_uscph"]
[ext_resource type="Texture2D" uid="uid://ck12ajyurbj88" path="res://Knight/Animation/run_top_down/run-top_down3.png" id="44_wetbc"]
[ext_resource type="Texture2D" uid="uid://d75dqnxpla3a" path="res://Knight/Animation/run_top_down/run-top_down4.png" id="45_lno1u"]
[ext_resource type="Texture2D" uid="uid://c22c6r8hcrsh8" path="res://Knight/Animation/run_top_down/run-top_down5.png" id="46_rcf12"]
[ext_resource type="Texture2D" uid="uid://q4ftd4ib8r76" path="res://Knight/Animation/run_top_down/run-top_down6.png" id="47_0lte6"]
[ext_resource type="Texture2D" uid="uid://bqe1e31tdqri5" path="res://Knight/Animation/run_top_top/run_top_top1.png" id="48_igmdu"]
[ext_resource type="Texture2D" uid="uid://b7pj0p8axjb2h" path="res://Knight/Animation/run_top_top/run_top_top2.png" id="49_gelnj"]
[ext_resource type="Texture2D" uid="uid://dsc6qxavl2gqm" path="res://Knight/Animation/run_top_top/run_top_top3.png" id="50_h1gp5"]
[ext_resource type="Texture2D" uid="uid://bk250ogdl8jyy" path="res://Knight/Animation/run_top_top/run_top_top4.png" id="51_ratcj"]
[ext_resource type="Texture2D" uid="uid://dpf3u5jgfs1t5" path="res://Knight/Animation/run_top_top/run_top_top5.png" id="52_oe4kq"]
[ext_resource type="Texture2D" uid="uid://cqprirmyl7l3b" path="res://Knight/Animation/run_top_top/run_top_top6.png" id="53_7wkkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5qdn"]
size = Vector2(13, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3vfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_go5e3")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7x18")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cajg")
}, {
"duration": 1.0,
"texture": ExtResource("9_b8t6f")
}, {
"duration": 1.0,
"texture": ExtResource("10_yvhsj")
}, {
"duration": 1.0,
"texture": ExtResource("11_5wbnx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c6d7d")
}, {
"duration": 1.0,
"texture": ExtResource("7_14eex")
}, {
"duration": 1.0,
"texture": ExtResource("8_pn5y1")
}, {
"duration": 1.0,
"texture": ExtResource("9_j8jbo")
}, {
"duration": 1.0,
"texture": ExtResource("10_6walt")
}, {
"duration": 1.0,
"texture": ExtResource("11_ptthn")
}, {
"duration": 1.0,
"texture": ExtResource("12_3y1de")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7knhb")
}, {
"duration": 1.0,
"texture": ExtResource("14_1s6u2")
}, {
"duration": 1.0,
"texture": ExtResource("15_1ijix")
}, {
"duration": 1.0,
"texture": ExtResource("16_nipsp")
}, {
"duration": 1.0,
"texture": ExtResource("17_xafw7")
}, {
"duration": 1.0,
"texture": ExtResource("18_ceo4v")
}, {
"duration": 1.0,
"texture": ExtResource("19_o2wem")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5d1gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_p3gcn")
}, {
"duration": 1.0,
"texture": ExtResource("21_e7ay5")
}, {
"duration": 1.0,
"texture": ExtResource("22_1k7qb")
}, {
"duration": 1.0,
"texture": ExtResource("23_fx42h")
}, {
"duration": 1.0,
"texture": ExtResource("24_jg0r5")
}, {
"duration": 1.0,
"texture": ExtResource("25_xtp5x")
}],
"loop": true,
"name": &"run_bot_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_o4qnr")
}, {
"duration": 1.0,
"texture": ExtResource("27_o7i80")
}, {
"duration": 1.0,
"texture": ExtResource("28_m6mov")
}, {
"duration": 1.0,
"texture": ExtResource("29_si4ns")
}, {
"duration": 1.0,
"texture": ExtResource("30_gd4c0")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ok7e")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_6jvuc")
}, {
"duration": 1.0,
"texture": ExtResource("33_yv0oh")
}, {
"duration": 1.0,
"texture": ExtResource("34_prj4n")
}, {
"duration": 1.0,
"texture": ExtResource("35_ubjpl")
}],
"loop": true,
"name": &"run_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_gaetu")
}, {
"duration": 1.0,
"texture": ExtResource("37_eyyuy")
}, {
"duration": 1.0,
"texture": ExtResource("38_oj6yt")
}, {
"duration": 1.0,
"texture": ExtResource("39_mn2jo")
}, {
"duration": 1.0,
"texture": ExtResource("40_j71mp")
}, {
"duration": 1.0,
"texture": ExtResource("41_lmw5w")
}],
"loop": true,
"name": &"run_top_bot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_flsov")
}, {
"duration": 1.0,
"texture": ExtResource("43_uscph")
}, {
"duration": 1.0,
"texture": ExtResource("44_wetbc")
}, {
"duration": 1.0,
"texture": ExtResource("45_lno1u")
}, {
"duration": 1.0,
"texture": ExtResource("46_rcf12")
}, {
"duration": 1.0,
"texture": ExtResource("47_0lte6")
}],
"loop": true,
"name": &"run_top_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_igmdu")
}, {
"duration": 1.0,
"texture": ExtResource("49_gelnj")
}, {
"duration": 1.0,
"texture": ExtResource("50_h1gp5")
}, {
"duration": 1.0,
"texture": ExtResource("51_ratcj")
}, {
"duration": 1.0,
"texture": ExtResource("52_oe4kq")
}, {
"duration": 1.0,
"texture": ExtResource("53_7wkkr")
}],
"loop": true,
"name": &"run_top_top",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_vfxcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_h5qdn")

[node name="FSM" type="Node" parent="."]
script = ExtResource("1_liixu")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_2nbhh")

[node name="Run" type="Node" parent="FSM"]
script = ExtResource("4_bjefn")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("5_nuvnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3vfx")
animation = &"attack"
frame = 5
frame_progress = 1.0
speed_scale = 2.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5d1gh")
animation = &"run_bot_down"

[node name="Debug" type="VBoxContainer" parent="."]
offset_left = -33.0
offset_top = -104.0
offset_right = -1.0
offset_bottom = -27.0

[node name="State" type="Label" parent="Debug"]
layout_mode = 2

[node name="Direction" type="Label" parent="Debug"]
layout_mode = 2

[node name="Direction2" type="Label" parent="Debug"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="FSM/Attack" method="_on_animated_sprite_2d_animation_finished"]
