[gd_scene load_steps=6 format=3 uid="uid://nsiu7weepsvu"]

[ext_resource type="Script" path="res://Scripts/vlad.gd" id="1_k7g1u"]
[ext_resource type="Texture2D" uid="uid://dcxu7f64o1s63" path="res://Sword/Script/chrome_3sT6PwTOY8.png" id="2_1dy62"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="3_3s2bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aqpo"]
size = Vector2(60, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnl7w"]
size = Vector2(58, 59)

[node name="Vlad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_k7g1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 30)
scale = Vector2(0.134841, 0.142045)
texture = ExtResource("2_1dy62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_6aqpo")

[node name="HitBox" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="HitBox"]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_3s2bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox/Hitbox"]
position = Vector2(31, 31)
shape = SubResource("RectangleShape2D_bnl7w")
debug_color = Color(0.92549, 0, 0.682353, 0.419608)

[node name="Label" type="Label" parent="."]
offset_top = -28.0
offset_right = 40.0
offset_bottom = -3.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
