[gd_scene load_steps=14 format=3 uid="uid://cbra5w7050e3p"]

[ext_resource type="Texture2D" uid="uid://feitblvv6xeu" path="res://Slime/map.png" id="1_h0g58"]
[ext_resource type="Script" path="res://Slime/Slime.gd" id="1_q4ved"]
[ext_resource type="Script" path="res://Slime/Dead.gd" id="3_u2kiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwtp"]
atlas = ExtResource("1_h0g58")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6grd"]
atlas = ExtResource("1_h0g58")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bppci"]
atlas = ExtResource("1_h0g58")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0hmo"]
atlas = ExtResource("1_h0g58")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wylf"]
atlas = ExtResource("1_h0g58")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syx31"]
atlas = ExtResource("1_h0g58")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fut7u"]
atlas = ExtResource("1_h0g58")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veokx"]
atlas = ExtResource("1_h0g58")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8rdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6grd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bppci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0hmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syx31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fut7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veokx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1qsr"]
height = 33.9958

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_q4ved")
navigation_agent = NodePath("NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g8rdf")
animation = &"run"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
rotation = -1.55509
shape = SubResource("CapsuleShape2D_t1qsr")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -31.0
offset_right = 18.0
offset_bottom = -8.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_u2kiy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-3, 14, 10, 14, 16, 7, 15, 0, 5, -7, -9, -7, -19, -2, -20, 8, -13, 14)
