8db3f968674e317db07e9dd7ee70e10f
::res://::1696504991
export_presets.cfg::TextFile::-1::1696447321::0::1::::<><>::
icon.svg::CompressedTexture2D::6350733248965100745::1696154621::1696504935::1::::<><>::
README.md::TextFile::-1::1696154621::0::1::::<><>::
water1.png::CompressedTexture2D::8939609399727130545::1696413762::1696504935::1::::<><>::
::res://addons/::1696267845
::res://addons/dialogue_manager/::1696267848
constants.gd::GDScript::-1::1696267846::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1696267847::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1696267847::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1696267847::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1696267847::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1696267847::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1696267847::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1696267847::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1696267847::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1696267847::0::1::::<><>::
plugin.gd::GDScript::-1::1696267847::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1696267848::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1696267848::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1696504935
icon.svg::CompressedTexture2D::9148339284877624195::1696267845::1696504935::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1696267845::1696504935::1::::<><>::
::res://addons/dialogue_manager/components/::1696267846
code_edit.gd::GDScript::-1::1696267845::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1696267845::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1696267845::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1696267845::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1696267845::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1696267846::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1696267846::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1696267846::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1696267846::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1696267846::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1696267846::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1696267846::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1696267846::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1696267846::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1696267846::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1696267846::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1696267846::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1696267846::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1696267846::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1696267846::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1696267846::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1696267847
example_balloon.gd::GDScript::-1::1696267847::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1696267847::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1696267847::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1696267847
en.mo::Translation::-1::1696267847::0::1::::<><>::
en.po::Translation::-1::1696267847::0::1::::<><>::
zh-cn.po::Translation::-1::1696267847::0::1::::<><>::
zh-tw.po::Translation::-1::1696267847::0::1::::<><>::
::res://addons/dialogue_manager/views/::1696267848
main_view.gd::GDScript::-1::1696267848::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1696267848::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1696267848::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1696267848::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Artefacts/::1696154621
bots of speed.gd::GDScript::-1::1696154621::0::1::::Bots_of_speed<>Item<>::
::res://Audio/::1696445545
Hub.wav::AudioStreamWAV::3566380072256961046::1696427133::1696504993::1::::<><>::
hubalter.wav::AudioStreamWAV::7932637975578204106::1696434585::1696504993::1::::<><>::
::res://Dialogue/::1696177466
Henowa.dialogue::Resource::2014371017172453308::1696177466::1696504992::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Enemy/::1696488855
enemy.gd::GDScript::-1::1696488613::0::1::::<>CharacterBody2D<>::
Slime.tscn::PackedScene::171181809949039448::1696488855::0::1::::<><>::res://Enemy/enemy.gd<>uid://ddewp0auh3fw1<>uid://dvmagsoi4qvka
::res://Enemy/Slime_texture/::1696504935
map.png::CompressedTexture2D::6749429821991341399::1696154621::1696504935::1::::<><>::
slime.png::CompressedTexture2D::7379449967761998570::1669967699::1696504935::1::::<><>::
::res://godot/::0
::res://godot/imported/::0
Henowa.dialogue-7cdec279a786f5ff666c4530a750f04a.tres::Resource/DialogueResource::-1::1696504992::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
hubalter.wav-1a8a78192ae844dc45e190de606b0c63.sample::AudioStreamWAV::-1::1696504993::0::1::::<><>::
Hub.wav-b794b1d05c4376270cf388f956413880.sample::AudioStreamWAV::-1::1696504993::0::1::::<><>::
::res://Player/::1696488855
coming.gd::GDScript::-1::1696487483::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1696488421::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1445453377548518427::1696488855::0::1::::<><>::res://Player/player.gd<>uid://ch0w6ffedw5p0<>uid://dvmagsoi4qvka<>uid://dlavnhdaklv67<>res://Player/coming.gd
::res://Player/Player_texture/::1696504935
player.png::CompressedTexture2D::5317164120683260591::1669967699::1696504935::1::::<><>::
::res://Scenes/::1696504897
actionable.tscn::PackedScene::7507811964444890675::1696329697::0::1::::<><>::res://Scripts/Actionable.gd
base_hub.tscn::PackedScene::6160238309485315940::1696488855::0::1::::<><>::uid://cs7amw05ungw5<>res://Scripts/base_hub.gd<>uid://uugn2jiybvd0<>uid://dlavnhdaklv67<>uid://co6lsl1jxrvc<>uid://m7s1ohxqa6s3
bots_of_speed.tscn::PackedScene::909466295504590620::1696488855::0::1::::<><>::res://Artefacts/bots of speed.gd<>uid://b3cjm5s8a6whk
cliff_side.tscn::PackedScene::8898718273636024532::1696488855::0::1::::<><>::res://Scripts/cliff_side.gd<>uid://dd67eatqiq1e8<>uid://c1ciia8h1e87m<>uid://dt2sqb5utahtw<>uid://uugn2jiybvd0<>uid://fq2085qdtppe<>uid://co6lsl1jxrvc
dungeon_scene.tscn::PackedScene::5502289296398993440::1696504897::0::1::::<><>::res://Scripts/dungeon_scene.gd<>uid://uugn2jiybvd0
henova.tscn::PackedScene::385660046253862918::1696488855::0::1::::<><>::res://Scripts/Henova.gd<>uid://bk6aeuxhaluyt<>uid://de73tip603oop<>uid://3x1nqgefp8dk
Hpbar.tscn::PackedScene::8658011982740584952::1696488855::0::1::::<><>::res://Scripts/HpBar.gd<>uid://k660xi5ke7y<>uid://dvoqjsj3557cr<>uid://bdv6wvkemxj3s
hub.tscn::PackedScene::2994818314766377172::1696445423::0::1::::<><>::res://Scripts/hub.gd<>uid://cs7amw05ungw5<>uid://uugn2jiybvd0<>uid://co6lsl1jxrvc<>uid://m7s1ohxqa6s3<>uid://dlavnhdaklv67
MainTails.tres::TileSet::4405277634685667815::1696398878::0::1::::<><>::uid://bxf2e8ix6c11h
Menu.tscn::PackedScene::252107562945013087::1696488855::0::1::::<><>::res://Scripts/UI/menu.gd<>uid://ck4ce4pgqydre<>uid://do7d037iv6idh<>uid://dkmhjmkv11idn
Settings.tscn::PackedScene::3761333201884514724::1696154621::0::1::::<><>::res://Scripts/UI/settings.gd
::res://Scripts/::1696504897
Actionable.gd::GDScript::-1::1696160581::0::1::::<>Area2D<>::
base_hub.gd::GDScript::-1::1696488572::0::1::::<>Node2D<>::
cliff_side.gd::GDScript::-1::1696445392::0::1::::<>Node2D<>::
dungeon_scene.gd::GDScript::-1::1696444972::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1696154621::0::1::::EnemyMovement<>CharacterBody2D<>::
GlobalStats.gd::GDScript::-1::1696488420::0::1::::<>Node<>::
Henova.gd::GDScript::-1::1696169910::0::1::::<>CharacterBody2D<>::
hitbox.gd::GDScript::-1::1696154621::0::1::::<>Area2D<>::
HpBar.gd::GDScript::-1::1696413259::0::1::::<>TextureRect<>::
hub.gd::GDScript::-1::1696425680::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1696154621::0::1::::Item<>CharacterBody2D<>::
saveGame.gd::GDScript::-1::1696504897::0::1::::SaveGame<>Resource<>::
::res://Scripts/UI/::1696504935
Hp2.png::CompressedTexture2D::22582712945637336::1696413281::1696504935::1::::<><>::
HP3.png::CompressedTexture2D::8663117560701268069::1696413387::1696504935::1::::<><>::
HP.png::CompressedTexture2D::2642261780321211878::1696413165::1696504935::1::::<><>::
menu.gd::GDScript::-1::1696504897::0::1::::<>Control<>::
menu_sprites.png::CompressedTexture2D::5534726882439573650::1696411097::1696504935::1::::<><>::
play1.tres::StyleBoxTexture::7886364758321019427::1696504897::0::1::::<><>::uid://ck4ce4pgqydre
play2.tres::StyleBoxTexture::8208194266447910741::1696504897::0::1::::<><>::uid://ck4ce4pgqydre
settings.gd::GDScript::-1::1696154621::0::1::::<>Control<>::
::res://Sword/::1696154621
Sword.tscn::PackedScene::5747292715442656600::1696154621::0::1::::<><>::res://Sword/Script/sword.gd<>uid://dw76efoxj7vsh<>uid://b24lamrojn27r<>uid://b7ja7i246lpxt<>uid://bdyymdxb473qd<>uid://js7r1btor4dq<>uid://cmh3x27q3lof8<>uid://djoref0xkqjcq<>uid://drgftqkxsmxkr<>uid://j0ngjde1duhs<>uid://bp6r7o2qr48kq<>uid://hnksmqpbk8i4<>uid://dm7eid4ess546<>uid://bs8khnbh01h7b<>uid://bybikcsy7pu6q<>uid://dgt1e0dig27i0<>uid://bm85tvcdwevv6<>uid://c23qy22kg7450<>uid://coarjr52valor<>uid://bbiqp01qt5bay<>uid://d1time20csk7<>uid://bqcxayihknn8c<>uid://bnn5gdrtq6sey<>uid://dfhc4d7afr8kg<>uid://bdded3825d74c<>uid://xhh5jto2ojs5<>uid://dv8j28ffq8s8n<>uid://d22dthj8x1i2j<>uid://d04822vgg08nx<>uid://6wosva8iebqv<>uid://ce5fpwcy6tjlt<>uid://crnbldrhvixp8<>uid://b71wsxey3x3gu<>uid://c1tytuhxmse7i<>uid://ctndkfti8atfx<>uid://cg7ofan4twspt<>uid://dr3chegvkvck5<>uid://bsk1vpskvxtwp<>uid://ksavjqhif3fo<>uid://bx2kl1mrywpvo<>uid://dlcqj4dqi36fy<>uid://bxr5pnpbyngk1<>uid://c35w64qienjjh<>res://Sword/Script/fsm.gd<>uid://cikb733oe0otk<>res://Sword/Script/idle.gd<>uid://cqfe370wu46f8<>res://Sword/Script/attack.gd
::res://Sword/Animetion/::1696504935
sword_attack1.png::CompressedTexture2D::4342054960898683061::1696154621::1696504935::1::::<><>::
sword_attack2.png::CompressedTexture2D::670833062614869234::1696154621::1696504935::1::::<><>::
sword_attack3.png::CompressedTexture2D::5631300752707310875::1696154621::1696504935::1::::<><>::
sword_attack4.png::CompressedTexture2D::684109549824371528::1696154621::1696504935::1::::<><>::
sword_down.png::CompressedTexture2D::8771366354499645359::1696154621::1696504935::1::::<><>::
sword_down_left2.png::CompressedTexture2D::2648011111243918531::1696154621::1696504935::1::::<><>::
sword_down_left3.png::CompressedTexture2D::7820902566726959544::1696154621::1696504935::1::::<><>::
sword_down_left4.png::CompressedTexture2D::8365197031389451553::1696154621::1696504935::1::::<><>::
sword_down_left5.png::CompressedTexture2D::3504339160708910496::1696154621::1696504935::1::::<><>::
sword_down_left6.png::CompressedTexture2D::4651100688557656581::1696154621::1696504935::1::::<><>::
sword_down_left.png::CompressedTexture2D::3718564690247499229::1696154621::1696504935::1::::<><>::
sword_left.png::CompressedTexture2D::518798786167328113::1696154621::1696504935::1::::<><>::
sword_left_attack1.png::CompressedTexture2D::265408899453137340::1696154621::1696504935::1::::<><>::
sword_left_attack2.png::CompressedTexture2D::3514968701494144640::1696154621::1696504935::1::::<><>::
sword_left_attack3.png::CompressedTexture2D::7524830342567838518::1696154621::1696504935::1::::<><>::
sword_left_attack4.png::CompressedTexture2D::1629273143453848902::1696154621::1696504935::1::::<><>::
sword_left_top2.png::CompressedTexture2D::4073521036628125174::1696154621::1696504935::1::::<><>::
sword_left_top3.png::CompressedTexture2D::7621205393312947617::1696154621::1696504935::1::::<><>::
sword_left_top4.png::CompressedTexture2D::3298667819346498973::1696154621::1696504935::1::::<><>::
sword_left_top5.png::CompressedTexture2D::6726758513968568809::1696154621::1696504935::1::::<><>::
sword_left_top6.png::CompressedTexture2D::5756534379836747081::1696154621::1696504935::1::::<><>::
sword_left_top.png::CompressedTexture2D::8067845619763827041::1696154621::1696504935::1::::<><>::
sword_right.png::CompressedTexture2D::2474124162158654396::1696154621::1696504935::1::::<><>::
sword_right_attack1.png::CompressedTexture2D::5260893505638925337::1696154621::1696504935::1::::<><>::
sword_right_attack2.png::CompressedTexture2D::3672080606342288271::1696154621::1696504935::1::::<><>::
sword_right_attack3.png::CompressedTexture2D::4057130485338192100::1696154621::1696504935::1::::<><>::
sword_right_attack4.png::CompressedTexture2D::7936457159185547870::1696154621::1696504935::1::::<><>::
sword_right_down2.png::CompressedTexture2D::2603430096121510260::1696154621::1696504935::1::::<><>::
sword_right_down3.png::CompressedTexture2D::8701948643976740511::1696154621::1696504935::1::::<><>::
sword_right_down4.png::CompressedTexture2D::9110315492826111455::1696154621::1696504935::1::::<><>::
sword_right_down5.png::CompressedTexture2D::8975903424947570173::1696154621::1696504935::1::::<><>::
sword_right_down6.png::CompressedTexture2D::2222153750057909241::1696154621::1696504935::1::::<><>::
sword_right_down.png::CompressedTexture2D::3327544971054341760::1696154621::1696504934::1::::<><>::
sword_top.png::CompressedTexture2D::5115859606168476853::1696154621::1696504934::1::::<><>::
sword_top_attack1.png::CompressedTexture2D::4037707511932073294::1696154621::1696504934::1::::<><>::
sword_top_attack2.png::CompressedTexture2D::6801453003588191365::1696154621::1696504934::1::::<><>::
sword_top_attack3.png::CompressedTexture2D::5355115270979550480::1696154621::1696504934::1::::<><>::
sword_top_attack4.png::CompressedTexture2D::5906479344960218991::1696154621::1696504934::1::::<><>::
sword_top_right2.png::CompressedTexture2D::4687506635191917000::1696154621::1696504934::1::::<><>::
sword_top_right3.png::CompressedTexture2D::6638466679555165768::1696154621::1696504934::1::::<><>::
sword_top_right4.png::CompressedTexture2D::6133466608604582109::1696154621::1696504934::1::::<><>::
sword_top_right5.png::CompressedTexture2D::8410409124912957026::1696154621::1696504934::1::::<><>::
sword_top_right6.png::CompressedTexture2D::739085235381392304::1696154621::1696504934::1::::<><>::
sword_top_right.png::CompressedTexture2D::5992969164939428139::1696154621::1696504934::1::::<><>::
::res://Sword/Script/::1696504935
attack.gd::GDScript::-1::1696154621::0::1::::<>StateSword<>::
chrome_3sT6PwTOY8.png::CompressedTexture2D::7348392223802096146::1696154621::1696504934::1::::<><>::
fsm.gd::GDScript::-1::1696154621::0::1::::StateSwordMachine<>Node<>::
idle.gd::GDScript::-1::1696154621::0::1::::<>StateSword<>::
state.gd::GDScript::-1::1696154621::0::1::::StateS<>Node<>::
state_sword.gd::GDScript::-1::1696154621::0::1::::StateSword<>StateS<>::
sword.gd::GDScript::-1::1696154621::0::1::::Sword<>CharacterBody2D<>::
::res://Textures/::1696413664
::res://Textures/Texture_TODO/::1696504935
boots_of_speed1.png::CompressedTexture2D::6836171114179275426::1696447091::1696504934::1::::<><>::
boots_of_speed2.png::CompressedTexture2D::4356406548535481192::1696447091::1696504934::1::::<><>::
chrome_OHpN4g0PCh.png::CompressedTexture2D::3152313059940906251::1696176580::1696504934::1::::<><>::
team-fortress-2-cowboy-boot-dota-2-spur-png-favpng-VXTbrdiq7ZU9Ss5DUcE7FrLxk.jpg::CompressedTexture2D::9170226860031480216::1696176706::1696504935::1::::<><>::
::res://Textures/Tilesets/::1696504935
all.png::CompressedTexture2D::7187549930840053234::1696439970::1696504935::1::::<><>::
decor_8x8.png::CompressedTexture2D::4585300078359802192::1696438242::1696504935::1::::<><>::
decor_16x16.png::CompressedTexture2D::6910054668412959810::1696413762::1696504935::1::::<><>::
fences.png::CompressedTexture2D::4857075766535937037::1696413762::1696504935::1::::<><>::
grass.png::CompressedTexture2D::6602380131108069424::1696438196::1696504935::1::::<><>::
hub.tres::TileSet::6102323266051678282::1696504897::0::1::::<><>::uid://dd67eatqiq1e8<>uid://c1ciia8h1e87m<>uid://db6oqac4hmd3j<>uid://dt2sqb5utahtw<>uid://b6lfhtca35m8o<>uid://0brfkjumtfrh<>uid://cbg2lfposssif<>uid://b3aj27tcs5e8d<>uid://danx5rhnepqes
plains.png::CompressedTexture2D::8549709857935397352::1696438270::1696504935::1::::<><>::
water.png::CompressedTexture2D::1757827126613662581::1696441920::1696504935::1::::<><>::
::res://Textures/Tilesets/floors/::1696504934
carpet.png::CompressedTexture2D::6302742428324828944::1696413762::1696504934::1::::<><>::
flooring.png::CompressedTexture2D::5877190703896737989::1696413762::1696504934::1::::<><>::
wooden.png::CompressedTexture2D::8711456725203794247::1696413762::1696504934::1::::<><>::
::res://Textures/Tilesets/objects/::1696504935
chest_01.png::CompressedTexture2D::8175338714056355886::1696413847::1696504934::1::::<><>::
chest_02.png::CompressedTexture2D::2910218035837190056::1696413847::1696504935::1::::<><>::
objects.png::CompressedTexture2D::7435774409403000273::1696413847::1696504935::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::67677978496158693::1696413847::1696504935::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1173856781294345848::1696413847::1696504935::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5108391110564624424::1696413847::1696504935::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6467243511186642577::1696413847::1696504935::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5135922167355456713::1696413847::1696504935::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4432950361465181086::1696413847::1696504935::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4189940710348593761::1696413847::1696504935::1::::<><>::
Water_only.png::CompressedTexture2D::7294325220111463997::1696441210::1696504935::1::::<><>::
::res://Textures/Tilesets/walls/::1696504935
walls.png::CompressedTexture2D::4352304685142936453::1696413762::1696504935::1::::<><>::
wooden_door.png::CompressedTexture2D::6445524735308477110::1696413762::1696504935::1::::<><>::
wooden_door_b.png::CompressedTexture2D::5678858850734025628::1696413762::1696504935::1::::<><>::
